//items
item.ruby.name=Ruby
item.oreo_cookie.name=Oreo Cookie
item.creme.name=Creme
item.oreo.name=Oreo
item.mint_oreo.name=Mint Oreo
item.sugar_cone.name=Sugar Cone

item.vanilla_bean.name=Vanilla Bean
item.vanilla_ice_cream.name=Vanilla Ice Cream
item.vanilla_ice_cream_cone.name=Vanilla Ice Cream Cone

item.mint_leaf.name=Mint Leaf
item.mint_ice_cream.name=Mint Ice Cream
item.mint_ice_cream_cone.name=Mint Ice Cream Cone

item.strawberry.name=Strawberry
item.strawberry_ice_cream.name=Strawberry Ice Cream
item.strawberry_ice_cream_cone.name=Strawberry Ice Cream Cone

item.chocolate.name=Chocolate
item.chocolate_ice_cream.name=Chocolate Ice Cream
item.chocolate_ice_cream_cone.name=Chocolate Ice Cream Cone

//blocks
tile.ruby_block.name=Block of Ruby
tile.ruby_ore.name=Ruby Ore
tile.cookie_ore.name=Oreo Cookie Ore
tile.oreo_block.name=Block of Oreo

tile.blocks_vanilla.name=Vanilla Block
tile.planks_vanilla.name=Vanilla Planks
tile.logs_vanilla.name=Vanilla Log
tile.leaves_vanilla.name=Vanilla Leaves
tile.sapling_vanilla.name=Vanilla Sapling

tile.blocks_mint.name=Mint Block
tile.planks_mint.name=Mint Planks
tile.logs_mint.name=Mint Log
tile.leaves_mint.name=Mint Leaves
tile.sapling_mint.name=Mint Sapling

tile.blocks_strawberry.name=Strawberry Block
tile.planks_strawberry.name=Strawberry Planks
tile.logs_strawberry.name=Strawberry Log
tile.leaves_strawberry.name=Strawberry Leaves
tile.sapling_strawberry.name=Strawberry Sapling

tile.blocks_chocolate.name=Chocolate Block
tile.planks_chocolate.name=Chocolate Planks
tile.logs_chocolate.name=Chocolate Log
tile.leaves_chocolate.name=Chocolate Leaves
tile.sapling_chocolate.name=Chocolate Sapling

//tools
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe

item.oreo_sword.name=Oreo Sword
item.oreo_shovel.name=Oreo Shovel
item.oreo_hoe.name=Oreo Hoe
item.oreo_axe.name=Oreo Axe
item.oreo_pickaxe.name=Oreo Pickaxe

//armor
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

item.oreo_helmet.name=Oreo Helmet
item.oreo_chestplate.name=Oreo Chestplate
item.oreo_leggings.name=Oreo Leggings
item.oreo_boots.name=Oreo Boots

//creative tabs
itemGroup.tab_tutorial_items=Ice Cream Mod: Items
itemGroup.tab_tutorial_blocks=Ice Cream Mod: Blocks
itemGroup.tab_tutorial_tools=Ice Cream Mod: Tools
itemGroup.tab_tutorial_combat=Ice Cream Mod: Combat
itemGroup.tab_tutorial_food=Ice Cream Mod: Food
itemGroup.tab_tutorial_decor=Ice Cream Mod: Decor

//generators
generator.Ice Cream=Ice Cream + X Hills Only
